launch_status failed=25 1689955012000000000
launch_status broken=2 1689955012000000000
launch_status passed=39 1689955012000000000
launch_status skipped=0 1689955012000000000
launch_status unknown=0 1689955012000000000
launch_time duration=103371 1689955012000000000
launch_time min_duration=0 1689955012000000000
launch_time max_duration=3044 1689955012000000000
launch_time sum_duration=73170 1689955012000000000
launch_problems product_defects=25 1689955012000000000
launch_problems test_defects=2 1689955012000000000
launch_retries retries=0 1689955012000000000
launch_retries run=66 1689955012000000000
