launch_status failed=7 1690128879000000000
launch_status broken=0 1690128879000000000
launch_status passed=46 1690128879000000000
launch_status skipped=13 1690128879000000000
launch_status unknown=0 1690128879000000000
launch_time duration=131231 1690128879000000000
launch_time min_duration=0 1690128879000000000
launch_time max_duration=2608 1690128879000000000
launch_time sum_duration=94416 1690128879000000000
launch_problems product_defects=7 1690128879000000000
launch_retries retries=0 1690128879000000000
launch_retries run=66 1690128879000000000
