launch_status failed=25 1689954655000000000
launch_status broken=2 1689954655000000000
launch_status passed=39 1689954655000000000
launch_status skipped=0 1689954655000000000
launch_status unknown=0 1689954655000000000
launch_time duration=100628 1689954655000000000
launch_time min_duration=0 1689954655000000000
launch_time max_duration=3709 1689954655000000000
launch_time sum_duration=71052 1689954655000000000
launch_problems product_defects=25 1689954655000000000
launch_problems test_defects=2 1689954655000000000
launch_retries retries=0 1689954655000000000
launch_retries run=66 1689954655000000000
