launch_status failed=1 1692359098000000000
launch_status broken=1 1692359098000000000
launch_status passed=138 1692359098000000000
launch_status skipped=37 1692359098000000000
launch_status unknown=0 1692359098000000000
launch_time duration=152513 1692359098000000000
launch_time min_duration=0 1692359098000000000
launch_time max_duration=2511 1692359098000000000
launch_time sum_duration=109575 1692359098000000000
launch_problems product_defects=1 1692359098000000000
launch_problems test_defects=1 1692359098000000000
launch_retries retries=0 1692359098000000000
launch_retries run=177 1692359098000000000
