launch_status failed=5 1690043246000000000
launch_status broken=0 1690043246000000000
launch_status passed=48 1690043246000000000
launch_status skipped=13 1690043246000000000
launch_status unknown=0 1690043246000000000
launch_time duration=116214 1690043246000000000
launch_time min_duration=0 1690043246000000000
launch_time max_duration=2408 1690043246000000000
launch_time sum_duration=83327 1690043246000000000
launch_problems product_defects=5 1690043246000000000
launch_retries retries=0 1690043246000000000
launch_retries run=66 1690043246000000000
