launch_status failed=5 1689963505000000000
launch_status broken=0 1689963505000000000
launch_status passed=48 1689963505000000000
launch_status skipped=13 1689963505000000000
launch_status unknown=0 1689963505000000000
launch_time duration=118434 1689963505000000000
launch_time min_duration=0 1689963505000000000
launch_time max_duration=2340 1689963505000000000
launch_time sum_duration=83650 1689963505000000000
launch_problems product_defects=5 1689963505000000000
launch_retries retries=0 1689963505000000000
launch_retries run=66 1689963505000000000
